# Full build image: builds the SPA in a Node stage, then serves it via nginx.
# Use this when you CAN access npm registries during the build.
# For offline/limited-internet servers, keep using the existing Dockerfile (prebuilt dist/).

FROM node:20-alpine AS build
WORKDIR /app

# Install deps first (better layer caching)
COPY package.json package-lock.json ./
RUN npm ci

# Build-time config (Vite reads VITE_* from environment at build time)
ARG VITE_MAS_BASE_URL
ARG VITE_CLIENT_ID
ARG VITE_REDIRECT_BASE
ARG VITE_CHAT_BASE_URL
ENV VITE_MAS_BASE_URL=${VITE_MAS_BASE_URL}
ENV VITE_CLIENT_ID=${VITE_CLIENT_ID}
ENV VITE_REDIRECT_BASE=${VITE_REDIRECT_BASE}
ENV VITE_CHAT_BASE_URL=${VITE_CHAT_BASE_URL}

COPY . .
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html/mas-admin
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
