# Full build image: builds the SPA in a Node stage, then serves it via nginx.
# Use this when you CAN access npm registries during the build.
# For offline/limited-internet servers, keep using the existing Dockerfile (prebuilt dist/).

FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# Optional build-time config (Vite reads VITE_* from environment at build time)
ARG VITE_MAS_BASE_URL
ARG VITE_CLIENT_ID
ARG VITE_REDIRECT_BASE
ARG VITE_CHAT_BASE_URL
ENV VITE_MAS_BASE_URL=${VITE_MAS_BASE_URL}
ENV VITE_CLIENT_ID=${VITE_CLIENT_ID}
ENV VITE_REDIRECT_BASE=${VITE_REDIRECT_BASE}
ENV VITE_CHAT_BASE_URL=${VITE_CHAT_BASE_URL}

COPY . .
RUN npm run build

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html/mas-admin
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Runtime env injection (writes /mas-admin/config.js at container start)
COPY docker-entrypoint.d/99-runtime-config.sh /docker-entrypoint.d/99-runtime-config.sh
RUN chmod +x /docker-entrypoint.d/99-runtime-config.sh

EXPOSE 80
